clear
job_boost_flickr('bNPP',2000,48,1);
clear
job_boost_flickr('bNPP',2000,48,2);
clear
job_boost_flickr('bNPP',2000,48,3);
clear
job_boost_flickr('bNPP',2000,48,4);
clear
job_boost_flickr('bNPP',2000,48,5);
clear