clear
job_boost_flickr('crh',2000,24,1);
clear
job_boost_flickr('crh',2000,24,2);
clear
job_boost_flickr('crh',2000,24,3);
clear
job_boost_flickr('crh',2000,24,4);
clear
job_boost_flickr('crh',2000,24,5);
clear