clear
job_boost_flickr('cvh',2000,64,1);
clear
job_boost_flickr('cvh',2000,64,2);
clear
job_boost_flickr('cvh',2000,64,3);
clear
job_boost_flickr('cvh',2000,64,4);
clear
job_boost_flickr('cvh',2000,64,5);
clear