function myplot_converge

% for X
% gamma_cross = 1000;  converge: 0.00001
objx = [122.168	122.171;
122.113	122.152;
121.472	121.932;
117.536	120.026;
109.875	113.733;
102.715	105.663;
98.1949	99.8609;
95.4452	96.378;
93.6304	94.1939;
92.3266	92.682;
92.0641	92.1646;
91.7571	91.8801;
91.4356	91.5636;
91.1199	91.2483;
90.8368	90.9506;
90.5876	90.6877;
90.3611	90.4534;
90.1543	90.2375;
89.9634	90.0396;
89.785	89.857;
89.6173	89.6855;
89.4675	89.5262;
89.3331	89.3852;
89.2147	89.2608;
89.1149	89.1519;
89.027	89.0602;
88.9497	88.9791;
88.882	88.9076;
88.8236	88.8449;
88.7734	88.7911;
88.7281	88.7444;
88.6877	88.7022;
88.651	88.6646;
88.6208	88.6312;
88.5947	88.6034;
88.5714	88.5794;
88.5505	88.558;
88.5334	88.5391;
88.5178	88.5229;
88.5034	88.508;
88.4911	88.495;
88.4807	88.4842;
88.4723	88.4749;
88.4648	88.4674;
88.4586	88.4606;
88.4532	88.4548;
88.4482	88.4499;
88.4441	88.4454;
88.4409	88.4418;
88.4381	88.439;
88.4355	88.4365;
88.4329	88.4341;
88.431	88.4317;
88.4294	88.4301;
88.4281	88.4286;
88.4271	88.4275;
88.4261	88.4265;
88.4255	88.4257;
88.4247	88.425;
88.4242	88.4244;
88.4237	88.424;
88.4233	88.4235;
88.4229	88.423;
88.4227	88.4228;
88.4224	88.4226;
88.4223	88.4223;
88.422	88.4222;
88.4218	88.4219;
88.4217	88.4217;
88.4216	88.4216;
88.4215	88.4216;
88.4214	88.4215;
88.4213	88.4214;
88.4212	88.4213;
88.4212	88.4213];

% gamma_cross = 5000;  converge: 0.00001
% objx = [606.861	606.862;
% 606.828	606.853;
% 606.176	606.688;
% 595.009	603.504;
% 545.364	574.773;
% 491.238	515.314;
% 475.079	479.78;
% 470.489	472.382;
% 467.635	468.954;
% 465.22	466.404;
% 462.777	464.011;
% 460.243	461.494;
% 457.983	459.058;
% 456.193	457.032;
% 454.786	455.45;
% 453.66	454.192;
% 452.76	453.184;
% 452.044	452.38;
% 451.478	451.743;
% 451.015	451.237;
% 450.621	450.81;
% 450.259	450.438;
% 449.901	450.081;
% 449.533	449.718;
% 449.128	449.336;
% 448.648	448.9;
% 448.077	448.372;
% 447.5	447.785;
% 446.958	447.224;
% 446.443	446.697;
% 445.923	446.186;
% 445.355	445.642;
% 444.742	445.052;
% 444.101	444.423;
% 443.496	443.788;
% 442.949	443.214;
% 442.434	442.687;
% 441.962	442.192;
% 441.534	441.742;
% 441.157	441.337;
% 440.833	440.987;
% 440.567	440.691;
% 440.352	440.451;
% 440.172	440.258;
% 440.025	440.095;
% 439.901	439.96;
% 439.795	439.845;
% 439.706	439.748;
% 439.629	439.666;
% 439.565	439.595;
% 439.51	439.536;
% 439.463	439.485;
% 439.423	439.442;
% 439.388	439.404;
% 439.357	439.372;
% 439.331	439.343;
% 439.306	439.318;
% 439.284	439.295;
% 439.264	439.274;
% 439.247	439.255;
% 439.232	439.24;
% 439.219	439.226;
% 439.209	439.214;
% 439.199	439.204;
% 439.192	439.196;
% 439.186	439.188;
% 439.18	439.183;
% 439.175	439.178;
% 439.172	439.173;
% 439.168	439.17;
% 439.165	439.166;
% 439.163	439.164;
% 439.161	439.162;
% 439.159	439.16;
% 439.158	439.158;
% 439.157	439.157;
% 439.156	439.156;
% 439.155	439.155;
% 439.154	439.154;
% 439.153	439.154;
% 439.153	439.153;
% 439.153	439.153;
% 439.152	439.152;
% 439.152	439.152;
% 439.152	439.152;
% 439.151	439.151;
% 439.151	439.151;
% 439.151	439.151;
% 439.151	439.151;
% 439.151	439.151;
% 439.151	439.151;
% 439.151	439.151;
% 439.15	439.151;
% 439.15	439.151;
% 439.15	439.15;
% 439.15	439.15;
% 439.15	439.15;
% 439.15	439.15;
% 439.15	439.15;
% 439.15	439.15];

% gamma_cross = 10000; converge: 0.00001
% objx = [1212.72	1212.72;
% 1212.69	1212.72;
% 1211.83	1212.53;
% 1191.62	1207.83;
% 1086.53	1150.59;
% 980.904	1024.47;
% 946.567	960.262;
% 931.297	937.537;
% 923.515	926.844;
% 918.942	920.964;
% 915.95	917.308;
% 913.807	914.798;
% 912.176	912.942;
% 910.884	911.497;
% 909.783	910.316;
% 908.785	909.276;
% 907.844	908.308;
% 906.93	907.385;
% 906.017	906.475;
% 905.086	905.553;
% 904.127	904.61;
% 903.108	903.626;
% 901.985	902.562;
% 900.706	901.367;
% 899.234	899.996;
% 897.605	898.434;
% 895.866	896.747;
% 894.026	894.958;
% 892.085	893.067;
% 890.079	891.086;
% 888.099	889.077;
% 886.198	887.132;
% 884.463	885.304;
% 882.971	883.683;
% 881.751	882.327;
% 880.776	881.235;
% 880.006	880.368;
% 879.397	879.682;
% 878.928	879.147;
% 878.563	878.735;
% 878.289	878.416;
% 878.076	878.175;
% 877.906	877.987;
% 877.771	877.836;
% 877.662	877.715;
% 877.572	877.615;
% 877.502	877.535;
% 877.443	877.471;
% 877.395	877.418;
% 877.355	877.374;
% 877.324	877.338;
% 877.297	877.309;
% 877.275	877.286;
% 877.256	877.265;
% 877.242	877.249;
% 877.229	877.236;
% 877.219	877.224;
% 877.211	877.215;
% 877.205	877.208;
% 877.199	877.202;
% 877.195	877.197;
% 877.191	877.193;
% 877.188	877.19;
% 877.186	877.187;
% 877.184	877.185;
% 877.182	877.183;
% 877.181	877.182;
% 877.18	877.18;
% 877.179	877.18;
% 877.178	877.179;
% 877.178	877.178;
% 877.177	877.178;
% 877.177	877.177;
% 877.177	877.177;
% 877.176	877.177;
% 877.176	877.176;
% 877.176	877.176;
% 877.176	877.176;
% 877.176	877.176;
% 877.176	877.176;
% 877.176	877.176;
% 877.176	877.176;
% 877.176	877.176;
% 877.175	877.176;
% 877.175	877.175;
% 877.175	877.175;
% 877.175	877.175;
% 877.175	877.175;
% 877.175	877.175;
% 877.175	877.175;
% 877.175	877.175;
% 877.175	877.175];

% gamma_cross = 1000; converge: 0.00001
objy = [122.172	122.172;
122.172	122.172;
122.172	122.172;
122.17	122.171;
122.164	122.167;
122.087	122.14;
120.903	121.811;
116.557	119.109;
108.726	113.423;
98.0403	103.428;
90.3772	93.5902;
86.5123	88.0453;
84.7391	85.4281;
83.7285	84.1759;
82.8477	83.281;
82.0119	82.4097;
81.38	81.6541;
80.9442	81.1305;
80.6491	80.7771;
80.4574	80.5409;
80.3317	80.3865;
80.2503	80.2852;
80.1953	80.2195;
80.1594	80.1757;
80.1367	80.1473;
80.1215	80.1277;
80.1107	80.1156;
80.1027	80.1065;
80.0992	80.1013;
80.0961	80.0971;
80.0934	80.0945;
80.0922	80.0928;
80.0912	80.0916;
80.0905	80.0911;
80.0898	80.0902;
80.0895	80.0898;
80.089	80.0892;
80.0894	80.0897;
80.0894	80.0897];

% gamma_cross = 500; converge: 0.00001
% objy = [61.5853	61.5855;
% 61.5854	61.5855;
% 61.5858	61.586;
% 61.5852	61.5854;
% 61.5856	61.5858;
% 61.5859	61.586;
% 61.5858	61.5859;
% 61.5856	61.5858;
% 61.5854	61.5855;
% 61.5852	61.5854;
% 61.5857	61.5859;
% 61.5856	61.5858;
% 61.5852	61.5856;
% 61.585	61.5853;
% 61.585	61.585;
% 61.5852	61.5853;
% 61.5849	61.5851;
% 61.5848	61.5851;
% 61.5848	61.585;
% 61.5853	61.5856;
% 61.5852	61.5854;
% 61.5848	61.5851;
% 61.5834	61.5837;
% 61.5743	61.5783;
% 61.4735	61.5393;
% 60.2233	61.1197;
% 56.7477	58.6935;
% 52.5287	54.5206;
% 49.1066	50.6844;
% 45.6594	47.3524;
% 43.2608	44.2328;
% 42.0542	42.5173;
% 41.4838	41.6956;
% 41.2107	41.3094;
% 41.079	41.124;
% 41.0105	41.0327;
% 40.9722	40.9848;
% 40.9519	40.958;
% 40.9388	40.9431;
% 40.9305	40.9335;
% 40.9263	40.9274;
% 40.9245	40.9251;
% 40.9233	40.9239;
% 40.9229	40.9233;
% 40.9221	40.9225;
% 40.9211	40.9214;
% 40.9209	40.9211;
% 40.921	40.9211;
% 40.921	40.9212;
% 40.9209	40.9211;
% 40.9204	40.9205;
% 40.9208	40.9209;
% 40.9208	40.921;
% 40.9212	40.9217;
% 40.9202	40.9203;
% 40.9204	40.9205;
% 40.9205	40.9207;
% 40.9208	40.9214;
% 40.9205	40.9206;
% 40.9211	40.9214;
% 40.9207	40.9208;
% 40.921	40.9212;
% 40.9207	40.9211;
% 40.9208	40.921;
% 40.9205	40.9208;
% 40.9208	40.9211;
% 40.9212	40.9217;
% 40.9212	40.9215;
% 40.921	40.9211;
% 40.921	40.9212];
figure; hold on;
plot(1:size(objx,1),objx(:,1)','r-', 'LineWidth',6);
plot(1:size(objx,1),objx(:,2)','b:', 'LineWidth',6);
legend('Objective','Upper Bound');set(gca, 'FontSize',30);
% title('Image Query vs. Text Database');h = get(gca, 'title');set(h, 'FontSize', 20);
xlabel('Iteration');h = get(gca, 'xlabel');set(h, 'FontSize', 20);
ylabel('Value');h = get(gca, 'ylabel');set(h, 'FontSize', 20);

figure; hold on;
plot(1:size(objy,1),objy(:,1)','r-', 'LineWidth',6);
plot(1:size(objy,1),objy(:,2)','b:', 'LineWidth',6);
legend('Objective','Upper Bound');set(gca, 'FontSize',30);
% title('Image Query vs. Text Database');h = get(gca, 'title');set(h, 'FontSize', 20);
xlabel('Iteration');h = get(gca, 'xlabel');set(h, 'FontSize', 20);
ylabel('Value');h = get(gca, 'ylabel');set(h, 'FontSize', 20);